body {
  background: palevioletred;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-size: 90%;
}

h1 {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  height: 300px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 40px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  gap: 35px;
}
header {
  position: sticky;
  backdrop-filter: blur(3px);
}

header .container {
  height: 70px;
}

.hero-text {
  font-size: 1.4em;
  max-width: 400px;
  line-height: 1.3em;
}

.sticky {
  position: fixed;
  top: 0;
  color: rgba(241, 13, 89, 0.815);
  background-color: #ffffffa8;
  width: 100%;
  animation: bgOutSlowly 0.2s ease-in-out;
  z-index: 1000;
}

@keyframes bgOutSlowly {
  0% {
    height: 0px;
    opacity: 0;
  }

  100% {
    height: 70px;
    opacity: 1;
  }
}

.sticky a {
  color: rgba(241, 13, 89, 0.815);
}
header h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

.showcase {
  background: linear-gradient(#06507a52, #0000005b), url("./images/bg.jpg");
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  width: 100%;
}

.showcase h1 {
  max-width: 700px;
  line-height: 1.4em;
  font-size: 2em;
}

.showcase .flex {
  height: 100%;
  width: 100%;
}

.sp-color {
  color: rgba(241, 13, 89, 0.815);
}

.showcase .flex img {
  align-self: flex-end;
  border: 4px solid #fff;
  height: 350px;
  margin-bottom: -70px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(241, 13, 89, 0.171);
}

.about {
  background-color: #ffffffdc;
  padding: 100px 0px;
  color: #000;
}

.about img {
  border-radius: 0px 40px 0px 40px;
  height: 350px;
  width: 300px;
}

.about .flex div {
  max-width: 700px;
}

.about p {
  line-height: 1.5em;
  font-size: 1.2em;
}

.services {
  padding-top: 50px;
}

.service {
  margin-top: 50px;
  text-align: center;
  max-width: 230px;
  background-color: rgba(78, 12, 34, 0.418);
  padding: 20px;
  border-radius: 15px;
  cursor: pointer;
}

.service img {
  height: 100px;
  width: 160px;
  border-radius: 10px;
}

.service h2 {
  font-size: 1.1em;
  text-align: start;
  margin-bottom: 20px;
}

.service p {
  text-align: center;
  line-height: 1.3em;
}

.gallery {
  margin-top: 80px;
}

.grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.grid img:first-child {
  grid-column: 1 / span 2;
  width: 100%;
}
.grid img:last-child {
  grid-column: span 2;
  width: 100%;
}

.grid img:nth-child(5) {
  grid-column: span 2;
  width: 100%;
}

.grid img {
  width: 300px;
  cursor: pointer;
  transition: 0.5s;
}

.grid img:hover {
  transform: scale(1.1);
}

footer {
  background-color: rgba(78, 12, 34, 0.418);
  padding: 20px 0px;
  margin-top: 70px;
}

footer .grid {
  grid-template-columns: repeat(3, 1fr);
}

footer li {
  margin: 20px 0px;
}

footer .grid div:first-child {
  margin-right: 50px;
}

.arrow {
  background-color: palevioletred;
  position: fixed;
  bottom: 50px;
  right: 50px;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  z-index: 100;
  transform: translateY(200px);
  transition: 0.5s;
}

@media (max-width: 800px) {
  .hero {
    margin-top: 50px;
  }

  .hero-img {
    margin-top: 20px;

  }
  header h1 {
    font-size: 20px;
  }

  nav {
    margin-bottom: 10px;
  }
  .flex {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .about .flex div {
    padding-top: 50px;
  }

  .about .flex {
    flex-direction: column-reverse;
  }

  nav.flex {
    flex-direction: row;
  }
  .grid img:first-child {
    grid-column: span 1;
  }
  .grid img:last-child {
    grid-column: span 1;
  }

  .grid img:nth-child(5) {
    grid-column: span 1;
  }

  .grid img {
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
  }
  footer .grid {
    grid-template-columns: 1fr;
  }

  footer .grid div:first-child {
    margin-right: 0px;
    line-height: 1.5em;
  }

  .showcase {
    min-height: 400px;
  }

  .showcase h1 {
    max-width: 400px;
    margin: auto;
    font-size: 1.8em;
  }

  .showcase .flex {
    height: 100%;
    width: 100%;
    margin-left: -40px;
  }

  .showcase .flex img {
    align-self: center;
    height: 300px;
    margin-bottom: -130px;
  }

  .about {
    padding-top: 170px;
  }

  .about img {
    margin-top: 50px;
  }
}
